designType  df2
library     Final_Project_5020
cell        CMOS_SRAM_CELL
view        layout
rulesFile   /opt/local/cadence/design_kits/IBM/IBM_CMOS/IBM_PDK/cmrf7sf/V1.2.0.0ML/Assura/DRC/drc.rul
rulesFileInRsf t
