Version 3
2 RF 354 31 111 1
2 transmission1 2295 31 104 1
2 ind 1847 31 125 1
3 vncap_tnw1 11795 231 -1
3 vncap_top1 11783 231 -1
3 vncap_top1 11789 231 -1
3 vncap_tnwt 11813 231 -1
3 vncap_topt 11801 231 -1
3 vncap_topt 11807 231 -1
3 vncap_tnw2 11831 231 -1
3 vncap_top2 11819 231 -1
3 vncap_top2 11825 231 -1
3 vncap_tnw3 11849 231 -1
3 vncap_top3 11837 231 -1
3 vncap_top3 11843 231 -1
3 vncap_tnw4 11867 231 -1
3 vncap_top4 11855 231 -1
3 vncap_top4 11861 231 -1
3 vncap_tnw5 11885 231 -1
3 vncap_top5 11873 231 -1
3 vncap_top5 11879 231 -1
3 nfeti_dev_psp_b 3222 231 -1
3 nfeti_dev_psp 3206 231 -1
3 nfeti_dev_psp_MV 3486 231 -1
3 nfeti_dev_psp_HV 3610 231 -1
3 nfeti_dev 3198 231 -1
3 nfeti_dev_b 3214 231 -1
3 nfeti_dev_MV 3478 231 -1
3 nfeti_dev_HV 3602 231 -1
3 nfeti_dev_TG 3726 231 -1
3 nfeti_mul_psp 4799 231 -1
3 nfeti_mul_psp_MV 4983 231 -1
3 nfeti_mul_psp_HV 5163 231 -1
3 nfeti_mul 4791 231 -1
3 nfeti_mul_MV 4975 231 -1
3 nfeti_mul_HV 5155 231 -1
3 nfeti_mul_TG 5335 231 -1
3 nfet6_dev_psp_b 3372 231 -1
3 nfet6_dev_psp 3348 231 -1
3 nfet6_dev_psp_MV 3553 231 -1
3 nfet6_dev_psp_HV 3677 231 -1
3 nfet6_dev 3336 231 -1
3 nfet6_dev_b 3360 231 -1
3 nfet6_dev_MV 3541 231 -1
3 nfet6_dev_HV 3665 231 -1
3 nfet6_dev_TG 3759 231 -1
3 nfet6_mul_psp 4896 231 -1
3 nfet6_mul_psp_MV 5078 231 -1
3 nfet6_mul_psp_HV 5258 231 -1
3 nfet6_mul 4884 231 -1
3 nfet6_mul_MV 5066 231 -1
3 nfet6_mul_HV 5246 231 -1
3 nfet6_mul_TG 5382 231 -1
3 nfet_dpw_psp 3803 231 -1
3 nfet_dpw_psp_MV 3985 231 -1
3 nfet_dpw_psp_HV 4099 231 -1
3 nfet_dpw_psp_b 4327 231 -1
3 nfet_dpw 3787 231 -1
3 nfet_dpw_MV 3969 231 -1
3 nfet_dpw_HV 4083 231 -1
3 nfet_dpw_b 4311 231 -1
3 nfet_dpw_TG 4197 231 -1
3 nfet_dev_psp 3811 231 -1
3 nfet_dev_psp_MV 3993 231 -1
3 nfet_dev_psp_HV 4107 231 -1
3 nfet_dev_psp_b 4335 231 -1
3 nfet_dev 3795 231 -1
3 nfet_dev_MV 3977 231 -1
3 nfet_dev_HV 4091 231 -1
3 nfet_dev_b 4319 231 -1
3 nfet_dev_TG 4205 231 -1
3 nfet_dev_HVT 4253 231 -1
3 nfet_dev_HVT_b 4261 231 -1
3 nfet_mul_psp 5440 231 -1
3 nfet_mul_psp 5448 231 -1
3 nfet_mul_psp_MV 5627 231 -1
3 nfet_mul_psp_MV 5635 231 -1
3 nfet_mul_psp_HV 5728 231 -1
3 nfet_mul_psp_HV 5736 231 -1
3 nfet_mul 5424 231 -1
3 nfet_mul 5432 231 -1
3 nfet_mul_MV 5611 231 -1
3 nfet_mul_MV 5619 231 -1
3 nfet_mul_HV 5712 231 -1
3 nfet_mul_HV 5720 231 -1
3 nfet_mul_TG 5813 231 -1
3 nfet_mul_TG 5821 231 -1
3 nfet_mul_HVT 5863 231 -1
3 nfzv_dev 3819 231 -1
3 nfzv_dev_HV 3827 231 -1
3 nfzv_mul 5456 231 -1
3 nfzv_mul_HV 5464 231 -1
3 nfRF_dev_psp 6969 231 -1
3 nfRF_dev_psp 6979 231 -1
3 nfRF_dev_psp_MV 7080 231 -1
3 nfRF_dev_psp_MV 7090 231 -1
3 nfRF_dev_psp_HV 7189 231 -1
3 nfRF_dev_psp_HV 7199 231 -1
3 nfRF_dev 6949 231 -1
3 nfRF_dev 6959 231 -1
3 nfRF_dev_MV 7060 231 -1
3 nfRF_dev_MV 7070 231 -1
3 nfRF_dev_HV 7169 231 -1
3 nfRF_dev_HV 7179 231 -1
3 nfRF_mul_psp 8396 231 -1
3 nfRF_mul_psp 8406 231 -1
3 nfRF_mul_psp_MV 8511 231 -1
3 nfRF_mul_psp_MV 8521 231 -1
3 nfRF_mul_psp_HV 8624 231 -1
3 nfRF_mul_psp_HV 8634 231 -1
3 nfRF_mul 8376 231 -1
3 nfRF_mul 8386 231 -1
3 nfRF_mul_MV 8491 231 -1
3 nfRF_mul_MV 8501 231 -1
3 nfRF_mul_HV 8604 231 -1
3 nfRF_mul_HV 8614 231 -1
3 nfRFi_dev_psp 6298 231 -1
3 nfRFi_dev_psp_MV 6490 231 -1
3 nfRFi_dev_psp_HV 6678 231 -1
3 nfRFi_dev 6288 231 -1
3 nfRFi_dev_MV 6480 231 -1
3 nfRFi_dev_HV 6668 231 -1
3 nfRFi_mul_psp 7697 231 -1
3 nfRFi_mul_psp_MV 7897 231 -1
3 nfRFi_mul_psp_HV 8093 231 -1
3 nfRFi_mul 7687 231 -1
3 nfRFi_mul_MV 7887 231 -1
3 nfRFi_mul_HV 8083 231 -1
3 nfRF6_dev_psp 6399 231 -1
3 nfRF6_dev_psp_MV 6589 231 -1
3 nfRF6_dev_psp_HV 6777 231 -1
3 nfRF6_dev 6385 231 -1
3 nfRF6_dev_MV 6575 231 -1
3 nfRF6_dev_HV 6763 231 -1
3 nfRF6_mul_psp 7802 231 -1
3 nfRF6_mul_psp_MV 8000 231 -1
3 nfRF6_mul_psp_HV 8196 231 -1
3 nfRF6_mul 7788 231 -1
3 nfRF6_mul_MV 7986 231 -1
3 nfRF6_mul_HV 8182 231 -1
3 nfRF_dev_TG 7278 231 -1
3 nfRF_dev_TG 7288 231 -1
3 nfRF_mul_TG 8717 231 -1
3 nfRF_mul_TG 8727 231 -1
3 nfRFi_dev_TG 6856 231 -1
3 nfRF6_dev_TG 6905 231 -1
3 nfRFi_mul_TG 8279 231 -1
3 nfRF6_mul_TG 8330 231 -1
3 pfet_dev_psp 4453 231 -1
3 pfet_dev_psp_MV 4510 231 -1
3 pfet_dev_psp_HV 4567 231 -1
3 pfet_dev_psp_b 4738 231 -1
3 pfet_dev 4445 231 -1
3 pfet_dev_MV 4502 231 -1
3 pfet_dev_TG 4616 231 -1
3 pfet_dev_SCG 4644 231 -1
3 pfet_dev_HV 4559 231 -1
3 pfet_dev_b 4730 231 -1
3 pfet_dev_HVT 4672 231 -1
3 pfet_dev_HVT_b 4680 231 -1
3 pfet_mul_psp 5913 231 -1
3 pfet_mul_psp_MV 5998 231 -1
3 pfet_mul_psp_HV 6083 231 -1
3 pfet_mul 5905 231 -1
3 pfet_mul_MV 5990 231 -1
3 pfet_mul_HV 6075 231 -1
3 pfet_mul_HVT 6244 231 -1
3 pfet_mul_TG 6160 231 -1
3 pfet_mul_SCG 6202 231 -1
3 pfRF_dev_psp 7342 231 -1
3 pfRF_dev_psp_MV 7431 231 -1
3 pfRF_dev_psp_HV 7520 231 -1
3 pfRF_dev 7332 231 -1
3 pfRF_dev_MV 7421 231 -1
3 pfRF_dev_HV 7510 231 -1
3 pfRF_mul_psp 8783 231 -1
3 pfRF_mul_psp_MV 8876 231 -1
3 pfRF_mul_psp_HV 8969 231 -1
3 pfRF_mul 8773 231 -1
3 pfRF_mul_MV 8866 231 -1
3 pfRF_mul_HV 8959 231 -1
3 pfRF_dev_TG 7599 231 -1
3 pfRF_mul_TG 9052 231 -1
3 pfRF_dev_SCG 7643 231 -1
3 pfRF_mul_SCG 9098 231 -1
3 efuse 12711 231 -1
3 DI_diode 10063 231 -1
3 DIPI_diode 10073 231 -1
3 DI_VPNP 10081 231 -1
3 hvr_dev 9956 231 -1
3 diffhavar_dev 9964 231 -1
3 ntie_device 10832 231 -1
3 ntie_device 10838 231 -1
3 ptie_device 10844 231 -1
3 mosvar_dev 10189 231 -1
3 mosvar50_dev 10197 231 -1
3 p5pcdcap50_dev 10205 231 -1
3 diffmosvar_dev 10181 231 -1
3 pcap_dev 10213 231 -1
3 ncap_dev 10124 231 -1
3 vlnpn_dev 10290 231 -1
3 ncap33_dev 10132 231 -1
3 ncap50_dev 10140 231 -1
3 jfet_dev 10316 231 -1
3 ESD_pdnw_diode 10882 231 -1
3 ESD_pdnw_diode_GR_sized 10890 231 -1
3 ESD_pdnw_diode_GR 10898 231 -1
3 ESD_ndsx 10904 231 -1
3 ESD_ndsx_GR_sized 10910 231 -1
3 ESD_ndsx_GR 10916 231 -1
3 ESD_ndsx_pi 10928 231 -1
3 ESD_pdnw_pi 10922 231 -1
3 esdnsh_dev 10739 231 -1
3 esdnsh_dev 10749 231 -1
3 esdpsh_dev 10759 231 -1
3 SBD 10000 231 -1
3 SBDNW 10008 231 -1
3 PSBD 10016 231 -1
3 rnw6pc_dev 10429 231 -1
3 res6pc_dev 10435 231 -1
3 res6pc_dev 10441 231 -1
3 rnw6rr_dev 10447 231 -1
3 res6rr_dev 10453 231 -1
3 res6rr_dev 10459 231 -1
3 rnw6rp_dev 10465 231 -1
3 res6rp_dev 10471 231 -1
3 res6rp_dev 10477 231 -1
3 res6n_dev 10606 231 -1
3 res6n_dev 10612 231 -1
3 res6p_dev 10618 231 -1
3 res6n_sblk 10624 231 -1
3 res6n_sblk 10630 231 -1
3 res6p_sblk 10636 231 -1
3 k1_dev_bb 10693 231 -1
3 k1_dev_sx 10699 231 -1
3 k1_dev_sx 10705 231 -1
3 res_serpentine 10338 231 -1
3 resnw_serpentine 10344 231 -1
3 am_transmission 12314 231 -1
3 ind2_mtam_m1 12334 231 -1
3 ind2_mtam_bb 12342 231 -1
3 symind3_amam_m1 12362 231 -1
3 symind3_amam_m1 12382 231 -1
3 symind3_amam_bb 12352 231 -1
3 symind3_amam_bb 12372 231 -1
3 symind2_amam_m1 12402 231 -1
3 symind2_amam_bb 12392 231 -1
3 coupledA 12723 231 -1
3 coupledA 12735 231 -1
3 coupledA 12747 231 -1
3 coupledA 12759 231 -1
3 coupledA 12771 231 -1
3 coupledA 12783 231 -1
3 singleEndA 12814 231 -1
3 singleEndA 12822 231 -1
3 singleEndA 12830 231 -1
3 singleEndA 12838 231 -1
3 singleEndA 12846 231 -1
3 singleEndA 12854 231 -1
3 coupledT 12887 231 -1
3 coupledT 12899 231 -1
3 coupledT 12911 231 -1
3 coupledT 12923 231 -1
3 coupledT 12935 231 -1
3 singleEndT 12968 231 -1
3 singleEndT 12976 231 -1
3 singleEndT 12984 231 -1
3 singleEndT 12992 231 -1
3 singleEndT 13000 231 -1
3 coupled5 13032 231 -1
3 coupled5 13044 231 -1
3 coupled5 13056 231 -1
3 coupled5 13068 231 -1
3 singleEnd5 13097 231 -1
3 singleEnd5 13105 231 -1
3 singleEnd5 13113 231 -1
3 singleEnd5 13121 231 -1
3 coupled4 13152 231 -1
3 coupled4 13164 231 -1
3 coupled4 13176 231 -1
3 singleEnd4 13204 231 -1
3 singleEnd4 13212 231 -1
3 singleEnd4 13220 231 -1
3 coupled3 13250 231 -1
3 coupled3 13262 231 -1
3 singleEnd3 13289 231 -1
3 singleEnd3 13297 231 -1
3 coupled2 13326 231 -1
3 singleEnd2 13351 231 -1
3 MIMpi 11002 231 -1
3 MIMnw 11010 231 -1
3 MIMsx 11018 231 -1
3 MIMhdpi 11026 231 -1
3 MIMhdnw 11034 231 -1
3 MIMhdsx 11042 231 -1
3 MIMHKpi 11300 231 -1
3 MIMHKnw 11308 231 -1
3 MIMHKpc 11316 231 -1
3 MIMHKsx 11324 231 -1
3 DUALMIMpi 11461 231 -1
3 DUALMIMnw 11469 231 -1
3 DUALMIMsx 11477 231 -1
3 DUALMIMhdpi 11485 231 -1
3 DUALMIMhdnw 11493 231 -1
3 DUALMIMhdsx 11501 231 -1
3 bondPad_PC 12667 231 -1
3 bondPad_BB 12675 231 -1
3 padOverDev 12658 231 -1
3 sub_dev 10826 231 -1
3 corrPoint_dev_PD 10862 231 -1
3 corrPoint_dev_ND 10866 231 -1
3 corrPoint_dev_PC 10870 231 -1
3 corrPoint_dev_M1 10874 231 -1
3 corrPoint_dev_M2 10858 231 -1
3 m1_RES_min 13380 231 -1
3 m1_RES_min 13370 231 -1
3 m2_RES_min 13408 231 -1
3 m2_RES_min 13398 231 -1
3 m3_RES_min 13422 231 -1
3 m3_RES_min 13412 231 -1
3 m4_RES_min 13436 231 -1
3 m4_RES_min 13426 231 -1
3 m5_RES_min 13450 231 -1
3 m5_RES_min 13440 231 -1
3 mt_RES_min 13394 231 -1
3 mt_RES_min 13384 231 -1
3 am_RES_min 13454 231 -1
3 pdiode_dev 13476 231 -1
3 pwell_dev 13580 231 -1
3 piwell_dev 13594 231 -1
3 ndiode_dev 13523 231 -1
3 nwdiode_dev 13557 231 -1
3 nwdiode_dev1 13540 231 -1
4 ESD_nw 0 445 3 0
4 pdRF_comp_sc 1 2784 0 0
4 pdRF_comp_dr 1 2792 0 0
4 ndRF_comp_sc 1 2760 0 0
4 ndRF_comp_dr 1 2768 0 0
4 ESD_ndsx_minus 1 408 0 0
4 ESD_ndsx_plus 1 409 0 0
4 ESD_pdnw_minus 1 390 0 0
4 ESD_pdnw_plus 1 388 0 0
4 all_signal 0 2485 34 0
4 k1 0 2623 1 0
4 pwell_diff 1 1144 0 0
4 pwell 1 3121 120 0
4 efuse 0 455 5 0
4 bondPad_top 1 307 123 0
4 mt_intern 0 1924 25 0
4 am_intern 0 1920 123 0
4 symind_out 1 1866 123 0
4 symind_in 1 1865 123 0
4 symind_ct2 1 1877 91 0
4 symind_ct1 1 1876 15 0
4 m5_intern 0 2023 91 0
4 substrate 1 1708 120 0
4 ntie_top 1 1333 0 0
4 ptie_top 1 1656 0 0
4 am_transmission 0 1854 123 0
4 ft_input 0 288 74 0
4 ht 0 2533 101 0
4 qt 0 2530 47 0
4 bp_not_bb 0 334 7 0
4 dg 0 467 65 0
4 sblk 0 369 42 0
4 op 0 370 55 0
4 bp 0 678 7 0
4 am 1 2358 123 0
4 mt_resistive 1 3050 25 0
4 mt_columbus 0 3053 25 0
4 v5_input 0 275 92 0
4 m5_resistive 1 3032 91 0
4 m5_columbus 0 3057 91 0
4 v4_input 0 262 22 0
4 m4_resistive 1 3029 21 0
4 m4_columbus 0 3056 21 0
4 v3_input 0 249 19 0
4 m3_resistive 1 3026 18 0
4 m3_columbus 0 3055 18 0
4 v2_input 0 236 16 0
4 m2_resistive 1 3023 15 0
4 m2_columbus 0 3054 15 0
4 v1_input 0 223 13 0
4 VNCAP_new 0 2209 31 0
4 m1_resistive 1 3016 12 0
4 m1_columbus 0 3052 12 0
4 ca_input 0 210 10 0
4 ncap_nw 1 3097 3 0
4 mosvar_nw 1 832 3 0
4 nw 1 3089 3 0
4 nwell_diff 1 1335 0 0
4 sub_diff_grlogic 0 1694 0 0
4 sub_diff 1 1692 0 0
4 ndiff_tie 1 1334 0 0
4 pdiff_tie 1 1657 0 0
4 nfet_sd 1 1322 0 0
4 pfet_sd 1 1535 0 0
4 res6p_bar 0 1507 0 0
4 res6n_bar 0 1306 0 0
4 res6pc_bar 0 1597 5 0
4 pcap_rx 1 733 0 0
4 mosvar_rx 1 840 0 0
4 pcap_pc 1 725 5 0
4 mosvar_pc 1 827 5 0
4 jfet_rx 0 943 0 0
4 ncap_rx 1 887 0 0
4 ncap_pc 1 873 5 0
4 pc_resistive 1 3000 5 0
4 pc_columbus 0 3051 5 0
4 PSBD_C 1 610 0 0
4 PSBD_A 1 608 0 0
4 SBD_C 1 537 0 0
4 SBD_A 1 535 0 0
4 SBDNW_C 1 574 0 0
4 SBDNW_A 1 572 0 0
4 padOverDev_top 1 310 123 0
