LVgateCon
pd_via
nd_via
GateCon
patch_pc_model_pc_resistive
nwdiode_dev1_Device_334
nwdiode_dev1_Device_334_shape
T?13523
T?13521
sub_dev_Device_206
sub_dev_Device_206_shape
T?10809
T?10807
pfet_dev_Device_41
pfet_dev_Device_41_shape
T?4428
T?4426
T?4424
nfet_dev_Device_20
nfet_dev_Device_20_shape
T?3778
T?3776
T?3774
sub50
subs_sti
well
nw
m3_resistive
m2_resistive
m1_resistive
pc_resistive
pc_model
fet_pc_model
LVgate
pd_comp
nd_comp
ca6
ca4
v1
v2
Gate
substrate_text
substrate
sub_diff_top
pfet_sd
nwell_diff
nfet_sd
butt_top
butt_rxp
butt_rxn
PC_pin_text
RX_pin_text
M1_pin_text
SXCUT_TEXT
