#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      brown.4414
HostName                       rh019.ece.ohio-state.edu
ProcessIdentifier              17479
ProcessCreationTime_UTC        1479494291
ProcessCreationTime_Readable   Fri Nov 18 13:38:11 2016 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /rcc4/homes/brown.4414/cadence/ECE5021/Final_Project_5020/Inverter_2/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 18 17:38:38 2016 EST
