#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      goldfarb.33
HostName                       rh020.ece.ohio-state.edu
ProcessIdentifier              23937
ProcessCreationTime_UTC        1479495261
ProcessCreationTime_Readable   Fri Nov 18 13:54:21 2016 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /rcc4/homes/goldfarb.33/cadence/Final/finalProject/Static_Noise_Margin_Schem/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 18 14:16:57 2016 EST
