(opts preorder) ""
(opts scale) "1.0"
(opts rforce) "1"
(opts audit) ""
(opts pivrel) "1e-3"
(opts narrate) ""
(opts sensfile) "../psf/sens.output"
(opts maxwarns) "5"
(opts homotopy) ""
(opts notation) ""
(opts reltol) "1e-3"
(opts inventory) ""
(opts macromodels) ""
(opts residualtol) ""
(opts simstat) ""
(opts auto_minductor) ""
(opts printstep) ""
(opts pivotdc) ""
(opts topcheck) ""
(opts senstype) ""
(opts warn) ""
(opts digits) "5"
(opts maxwarnstologfile) ""
(opts nonconv_topnum) ""
(opts opptcheck) ""
(opts dochecklimit) ""
(opts approx) ""
(opts try_fast_op) ""
(opts multithread) ""
(opts temp) "27"
(opts iabstol) "1e-12"
(opts tnom) "25"
(opts diagnose) ""
(opts tempeffects) ""
(opts pivabs) ""
(opts maxnotes) "5"
(opts vabstol) "1e-6"
(opts maxnotestologfile) ""
(opts additionalArgs) ""
(opts scalem) "1.0"
(opts ignshorts) ""
(opts nthreads) ""
(opts dptran_gmethod) ""
(opts convdbg) ""
(opts debug) ""
(opts rebuild_matrix) ""
(opts redefinedparams) ""
(opts gmin) "1e-12"
(opts checklimitfile) ""
(opts flow) ""
(opts colslog) ""
(opts checklimitdest) "psf"
(opts maxrsd) ""
(opts gmethod) ""
(opts value1) ""
(opts minr) ""
(opts cols) "80"
(opts error) ""
(opts sensformat) ""
(opts iccapcheck) ""
(opts info) ""
(opts note) ""
(opts gmin_check) ""
(opts title) ""
(opts quantities) ""
(opts sensfileonly) ""
(opts limit) ""
(opts sensbinparam) ""
